# CsvReaderJavaAssignment

./: .gitignore  README.md  pom.xml
consoleapp/: pom.xml
consoleapp/src/main/java/org/example/: App.java
consoleapp/src/main/java/org/example/client/: CsvCustomerClient.java  CustomerClient.java  CustomerFeignClient.java
consoleapp/src/main/java/org/example/dto/: CustomerDto.java
consoleapp/src/main/java/org/example/exceptioins/: InvalidDataException.java  MissingInputDataException.java
consoleapp/src/main/java/org/example/service/: CsvReaderService.java  CustomerClientService.java  FileReaderService.java
consoleapp/src/main/java/org/example/util/: ConsoleConstants.java  ConsoleInterface.java  CsvHeaders.java
consoleapp/src/main/resources/: application.yml  correct.csv  script.sql
consoleapp/src/test/java/reader/com/: AppTest.java
consoleapp/src/test/java/reader/com/service/: CsvReaderServiceTest.java
consoleapp/src/test/resources/: correct.csv  customers-get-response.json
rest-api/: pom.xml
rest-api/src/main/java/org/example/dto/: CustomerDto.java
rest-api/src/main/java/org/example/mappers/: CustomerMapper.java
rest-api/src/main/java/org/example/repository/: CustomerRepository.java
rest-api/src/main/java/org/example/repository/entities/: AddressLineEntity.java  CountryEntity.java  CountyEntity.java  CustomerEntity.java  PostcodeEntity.java  TownEntity.java
rest-api/src/main/java/org/example/resource/: CustomerResource.java
rest-api/src/main/java/org/example/service/: CustomerService.java
rest-api/src/test/java/resource/: CustomerResourceTest.java
src/main/java/reader/com/: App.java
src/main/java/reader/com/client/: CsvCustomerClient.java  CustomerClient.java
src/main/java/reader/com/dto/: Customer.java
src/main/java/reader/com/exceptioins/: InvalidDataException.java  MissingInputDataException.java
src/main/java/reader/com/repository/: CustomerRepository.java
src/main/java/reader/com/repository/entities/: CustomerEntity.java
src/main/java/reader/com/resource/: CustomerController.java  CustomerResource.java
src/main/java/reader/com/service/: CsvReaderService.java  CustomerClientService.java  CustomerService.java  FileReaderService.java
src/main/java/reader/com/util/: ConsoleInterface.java  Constants.java  CsvHeaders.java
src/main/resources/: application.properties  application.yml
src/test/java/reader/com/: AppTest.java
src/test/java/reader/com/client/: CsvCustomerClientTest.java  CustomerClientIntegrationTest.java  CustomerMocks.java  WireMockConfig.java
src/test/java/reader/com/resource/: CustomerControllerTest.java  CustomerResourceTest.java
src/test/java/reader/com/service/: CsvReaderServiceTest.java
src/test/resources/: customers-get-response.json  nodata.csv
